{
  "name": "react-blink",
  "version": "0.0.0",
  "description": "Blink",
  "main": "src/Blink.js",
  "author": "Joss Mackison",
  "homepage": "https://github.com/jossmac/react-blink",
  "repository": {
    "type": "git",
    "url": "https://github.com/jossmac/react-blink.git"
  },
  "bugs": {
    "url": "https://github.com/jossmac/react-blink/issues"
  },
  "dependencies": {
    "blacklist": "^1.1.2",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.9",
    "eslint": "^0.21.2",
    "eslint-plugin-react": "^2.3.0",
    "react-component-gulp-tasks": "^0.7.0",
    "gulp": "^3.8.11"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "examples": "gulp dev:server",
    "lint": "eslint ./; true",
    "publish:site": "gulp publish:examples",
    "release": "gulp release",
    "start": "gulp dev",
    "test": "echo \"no tests yet\" && exit 0",
    "watch": "gulp watch:lib"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "keywords": [
    "blink",
    "react",
    "react-blink",
    "react-component"
  ]
}
